<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".LicenseView">

    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/lBack3"
        android:layout_marginLeft="5dp"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="415dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#f0f0f5"
        android:textColor="@color/black"
        android:orientation="vertical"
        android:windowSoftInputMode="adjustResize"
        app:queryHint="Search Name"
        app:iconifiedByDefault="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5296DE"
        android:paddingTop="7dp"
        android:layout_marginBottom="10dp"
        android:text="Driver's Name    License Number    License Status"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/customListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <ListView
        android:id="@+id/customListView"
        android:layout_width="413dp"
        android:layout_height="556dp"
        android:dividerHeight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</LinearLayout>