<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add8ea"
    android:textAlignment="center"
    tools:context=".account">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#add8ea"
        tools:context=".Drivers"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="-354dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="842dp"
            android:layout_height="806dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_crossroads" />

        <Button
            android:id="@+id/aBack"
            android:layout_width="81dp"
            android:layout_height="45dp"
            android:backgroundTint="#5900b3"
            android:text="Back"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" />

        <Button
            android:id="@+id/aBack2"
            android:layout_width="152dp"
            android:layout_height="46dp"
            android:backgroundTint="#5900b3"
            android:text="Account List"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="521dp"
            android:background="#861D3F73"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542">

            <EditText
                android:id="@+id/fullname"
                android:layout_width="233dp"
                android:layout_height="34dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gender"
                app:layout_constraintHorizontal_bias="0.766"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.096" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="128dp"
                android:layout_height="35dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.096" />

            <EditText
                android:id="@+id/address"
                android:layout_width="374dp"
                android:layout_height="65dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.621"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.221" />

            <EditText
                android:id="@+id/contactno"
                android:layout_width="185dp"
                android:layout_height="36dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Contact no."
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775" />

            <EditText
                android:id="@+id/accountno"
                android:layout_width="175dp"
                android:layout_height="36dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Account ID no."
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/contactno"
                app:layout_constraintHorizontal_bias="0.605"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775" />

            <EditText
                android:id="@+id/age"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />

            <EditText
                android:id="@+id/agencycode"
                android:layout_width="111dp"
                android:layout_height="35dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Agency Code"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/age"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="106dp"
                android:layout_height="42dp"
                android:text="Birth Date:"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/birthday"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.373" />

            <Button
                android:id="@+id/birthday"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:onClick="openDatePicker"
                android:text="Select Birth Date"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.891"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.371" />

            <Button
                android:id="@+id/updateBTN2"
                android:layout_width="94dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2874D1"
                android:text="Update"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.879" />

            <Button
                android:id="@+id/addBTN2"
                android:layout_width="81dp"
                android:layout_height="45dp"
                android:backgroundTint="#2874D1"
                android:text="Add"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/updateBTN2"
                app:layout_constraintHorizontal_bias="0.705"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.886" />

            <Button
                android:id="@+id/deleteBTN2"
                android:layout_width="103dp"
                android:layout_height="45dp"
                android:backgroundTint="#2874D1"
                android:text="Delete"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.392"
                app:layout_constraintStart_toEndOf="@+id/updateBTN2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.884" />

            <EditText
                android:id="@+id/email"
                android:layout_width="367dp"
                android:layout_height="35dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.578" />

            <EditText
                android:id="@+id/password"
                android:layout_width="367dp"
                android:layout_height="35dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.676" />

            <Spinner
                android:id="@+id/nationality"
                android:layout_width="153dp"
                android:layout_height="35dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/agencycode"
                app:layout_constraintHorizontal_bias="0.758"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            android:text="Account Information"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.629"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
